{
  "name": "healthy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.2",
    "chart.js": "^3.7.1",
    "next": "12.1.0",
    "next-compose-plugins": "^2.2.1",
    "process": "^0.11.10",
    "react": "17.0.2",
    "react-chartjs-2": "^4.0.1",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/node": "17.0.23",
    "@types/react": "17.0.43",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "typescript": "^4.4.4",
    "url-loader": "^4.1.1"
  }
}
